info face="D3 Rabbitmapism Wide" size=56 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=56 base=41 scaleW=2532 scaleH=42 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_large.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=1705 y=0 width=10 height=32 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=34 x=2517 y=0 width=15 height=9 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=35 x=2398 y=0 width=33 height=23 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=36 x=84 y=0 width=33 height=41 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=15
char id=37 x=1730 y=0 width=42 height=32 xoffset=4 yoffset=9 xadvance=47 page=0 chnl=15
char id=38 x=1895 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=39 x=2502 y=0 width=5 height=10 xoffset=4 yoffset=4 xadvance=10 page=0 chnl=15
char id=40 x=1800 y=0 width=15 height=32 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=41 x=1815 y=0 width=15 height=32 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=42 x=2370 y=0 width=28 height=23 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=43 x=2431 y=0 width=28 height=22 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=44 x=2487 y=0 width=15 height=14 xoffset=4 yoffset=32 xadvance=19 page=0 chnl=15
char id=45 x=1951 y=27 width=28 height=5 xoffset=4 yoffset=23 xadvance=33 page=0 chnl=15
char id=46 x=2507 y=0 width=10 height=9 xoffset=4 yoffset=32 xadvance=14 page=0 chnl=15
char id=47 x=1830 y=0 width=28 height=32 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=48 x=251 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=49 x=284 y=0 width=19 height=32 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=50 x=303 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=51 x=336 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=52 x=369 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=53 x=402 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=54 x=435 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=55 x=468 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=56 x=501 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=57 x=534 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=58 x=1928 y=0 width=10 height=27 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=15
char id=59 x=1715 y=0 width=15 height=32 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=15
char id=61 x=2459 y=0 width=28 height=14 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=63 x=1772 y=0 width=28 height=32 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=64 x=1858 y=0 width=37 height=32 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=15
char id=65 x=899 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=66 x=932 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=67 x=965 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=68 x=998 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=69 x=1031 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=70 x=1064 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=71 x=1097 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=72 x=1130 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=73 x=1163 y=0 width=19 height=32 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=74 x=1182 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=75 x=1215 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=76 x=1248 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=77 x=1281 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=78 x=1314 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=79 x=1347 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=80 x=1380 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=81 x=185 y=0 width=33 height=37 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=82 x=1413 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=83 x=1446 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=84 x=1479 y=0 width=28 height=32 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=15
char id=85 x=1507 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=86 x=1540 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=87 x=1573 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=88 x=1606 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=89 x=1639 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=90 x=1672 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=91 x=155 y=0 width=15 height=41 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=93 x=170 y=0 width=15 height=41 xoffset=4 yoffset=5 xadvance=19 page=0 chnl=15
char id=94 x=218 y=0 width=33 height=36 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=15
char id=95 x=1928 y=27 width=23 height=5 xoffset=4 yoffset=36 xadvance=28 page=0 chnl=15
char id=97 x=1938 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=98 x=567 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=99 x=1971 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=100 x=600 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=101 x=2004 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=102 x=633 y=0 width=24 height=32 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=15
char id=103 x=657 y=0 width=33 height=32 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=104 x=690 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=105 x=723 y=0 width=10 height=32 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=106 x=10 y=0 width=19 height=41 xoffset=-5 yoffset=9 xadvance=14 page=0 chnl=15
char id=107 x=733 y=0 width=33 height=32 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=15
char id=108 x=766 y=0 width=10 height=32 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=15
char id=109 x=2037 y=0 width=37 height=23 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=110 x=2074 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=111 x=2107 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=112 x=776 y=0 width=33 height=32 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=113 x=809 y=0 width=33 height=32 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=114 x=2140 y=0 width=28 height=23 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=15
char id=115 x=2168 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=116 x=842 y=0 width=24 height=32 xoffset=4 yoffset=9 xadvance=28 page=0 chnl=15
char id=117 x=2201 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=118 x=2234 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=119 x=2267 y=0 width=37 height=23 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=120 x=2304 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=121 x=866 y=0 width=33 height=32 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=122 x=2337 y=0 width=33 height=23 xoffset=4 yoffset=18 xadvance=38 page=0 chnl=15
char id=123 x=117 y=0 width=19 height=41 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=0 y=0 width=10 height=42 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=125 x=136 y=0 width=19 height=41 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=29 y=0 width=55 height=41 xoffset=4 yoffset=2 xadvance=61 page=0 chnl=15
