info face="PressStart2P-Regular" size=12 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=12 scaleW=871 scaleH=12 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixel_small.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=483 y=0 width=5 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=844 y=0 width=8 height=5 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=35 x=560 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=571 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=499 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=38 x=582 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=852 y=0 width=3 height=5 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=40 x=521 y=0 width=6 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=41 x=527 y=0 width=7 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=42 x=812 y=0 width=11 height=7 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=823 y=0 width=10 height=7 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=44 x=858 y=0 width=5 height=4 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=45 x=630 y=9 width=10 height=2 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=46 x=855 y=0 width=3 height=4 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=47 x=534 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=8 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=19 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=29 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=40 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=51 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=53 x=62 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=73 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=84 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=95 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=106 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=58 x=809 y=0 width=3 height=7 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=59 x=663 y=0 width=5 height=9 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=61 x=833 y=0 width=11 height=5 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=63 x=510 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=549 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=201 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=212 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=67 x=223 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=234 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=69 x=245 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=256 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=71 x=267 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=278 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=73 x=289 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=299 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=310 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=76 x=321 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=77 x=331 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=342 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=79 x=353 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=80 x=364 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=81 x=375 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=82 x=386 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=83 x=397 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=84 x=408 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=418 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=86 x=429 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=440 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=88 x=451 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=462 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=472 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=606 y=0 width=6 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=612 y=0 width=7 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=863 y=0 width=8 height=3 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=619 y=9 width=11 height=2 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=97 x=668 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=98 x=117 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=99 x=679 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=100 x=128 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=101 x=690 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=102 x=139 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=619 y=0 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=104 x=149 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=105 x=160 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=170 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=181 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=701 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=110 x=712 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=111 x=723 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=112 x=630 y=0 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=113 x=641 y=0 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=114 x=734 y=0 width=10 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=115 x=744 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=116 x=191 y=0 width=10 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=755 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=118 x=766 y=0 width=10 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=119 x=776 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=787 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=121 x=652 y=0 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=122 x=798 y=0 width=11 height=8 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=123 x=593 y=0 width=6 height=11 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=545 y=0 width=4 height=11 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=599 y=0 width=7 height=11 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=488 y=0 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
